<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Piece in Verovio</title>
    <style>
    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
    }
    .header {
        padding: 20px;
        height:80px;
    }
    #app {
        height: auto;
        width: 100%;
        position: absolute;
        top: 80px;
        bottom: 0;
    }
        
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #89ac86;}

li {
  float: left;
  border-right: 1px solid #bbb;}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}

li a:hover {
  background-color: #688465;}

.active {
  background-color: #bdcbbc;
}
    </style>
</head>
<body>
    <div class="header"><h1>Week 3</h1>
<ul>
<li><a href="index.html">Home</a></li>
  <li><a href="week1.html">Week 1</a></li>
  <li><a href="week2.html">Week 2</a></li>
  <li><a href="verovio.html">Week 3</a></li>
  <li><a href="week4.html">Week 4</a></li>
</ul>
        <p>Firstly, in XML, key is represented by a 'Key' element that has the child elements of fifths and is stored within the parent element of 'atributes', which itself is contained in 'elements' or 'parts'. In MEI it is recorded under an element named 'keySig', which has a wider amount options of child elements and can be contained by a variety of attirbutes, but in this specific context, 'staffDef'. MEI seems to give greater options and control over how the key signature is represented compared to XML, but the key signature in the XML can be easier to locate within the code. In MEI, the clef is also contained by 'staffDef' in the current example, and does not have any child elements. In XML, 'clef' is also used and contained by 'attributes', the contents of which are 'sign', 'line', and 'clef-octave-change'. When it comes to the actual measures, in XML, 'measure' is contained by 'part' and can have many different child elements to help build the contents of the bar, including things such as 'note', 'harmony', and 'barline'. In MEI, the options are even more vast - 'measure' is part of the parent element 'section', and has many possible child options which often contain their own options for child elements. In my specific piece, 'measure' contains 'staff' followed by 'layer', then 'rest' or 'note'. Once again, the theme is that the XML is more accessible to inexperienced users but MEI offers a greater diversity of options to authentically represent the score.</p></div>
    <div id="app">Verovio is loading...</div>
    <script type="module">
        import 'https://www.verovio.org/javascript/app/verovio-app.js';
        
        const options = {
            defaultView: 'responsive', // default is 'responsive', alternative is 'document'
            defaultZoom: 3, // 0-7, default is 4
            enableResponsive: true, // default is true
            enableDocument: true // default is true
        }
        // A MusicXML file
        var file = 'data/LaBoheme.Cello.P43.mei';
        // A MEI file
        //var file = 'https://www.verovio.org/editor/brahms.mei';
        
        const app = new Verovio.App(document.getElementById("app"), options);
        fetch(file)
            .then(function(response) {
                return response.text();
            })
            .then(function(text) {
                app.loadData(text);
            });
    </script>
</body>
</html>
